APP_ENV=dev
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_URL=example.com
#MAILER_URL=smtp://localhost:25
MAILER_URL=smtp://localhost:25
MAILER_FROM=noreply@example.com
MAILER_FROM_NAME=Example Company
# crontab -e

# google
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=/var/www/example.com/web/xxxx-xxxxxxxxxxxx.json
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxxx@xxxx-xxxxxxxxxxxx.iam.gserviceaccount.com

# meeting room
MEETING_ROOM='Тестовая переговорка'
MEETING_ROOM_AUTO_ADD=false

# notifictaion
NOTIFICATION_GOOGLE=false
NOTIFICATION_MAIL=true
NOTIFICATION_TELEGRAM=true

# telegram
TG_TOKEN=123123123:AAAAAAAAAAA-AAA_AAAAAAAAAAAAAAAAAAA
# BITRIX_ID админов через запятую
TG_ADMIN_LIST='1, 20, 54'

# proxy
PROXY_NAME=socks5.example.com
PROXY_PORT=1080
PROXY_LOGPASS=username:password

# postgresql
DATABASE_DRIVER=pdo_pgsql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=telegram
DATABASE_USER=telegram
DATABASE_PASSWORD=xxxxxxxx
SERVER_VERSION=9.x

# bitrix24
BITRIX24_BASE_URL=https://companyname.bitrix24.ru/
BITRIX24_URL=https://companyname.bitrix24.ru/rest/
BITRIX24_API=abc123xxxxxxxxxx
BITRIX24_USER_ID=50