# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=/var/www/example.com/web/xxxx-xxxxxxxxxxxx.json
###< google/apiclient ###

# postgresql
DATABASE_DRIVER=pdo_pgsql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=telegram
DATABASE_USER=telegram
DATABASE_PASSWORD=xxxxxxxx
SERVER_VERSION=9.x

# telegram
TG_TOKEN=123123123:AAAAAAAAAAA-AAA_AAAAAAAAAAAAAAAAAAA
# BITRIX_ID админов через запятую
TG_ADMIN_LIST='1, 20, 54'

# bitrix24
BITRIX24_URL=https://companyname.bitrix24.ru/rest/
BITRIX24_API=abc123xxxxxxxxxx
BITRIX24_USER_ID=50

# google
# Email гугл-бота: xxxx@xxxx-xxxxxxxxxxxx.iam.gserviceaccount.com

# proxy
PROXY_NAME=socks5.example.com
PROXY_PORT=1080
PROXY_LOGPASS=username:password
